<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickleball Court html + css</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: #f0f0f0; */
            background-color: #ffffff;
            margin: 0;
        }
        .court {
            width: 300px;
            height: 600px;
            background-color: #ffffff;
            position: relative;
            border: 3px solid #000000;
        }
        .kitchen {
            position: absolute;
            top: 200px;
            left: 0;
            width: 100%;
            height: 200px;
            background-color: transparent;
            border-top: 2px solid #000000;
            border-bottom: 0px solid #000000;
        }
        .service-line {
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #000000;
        }
        .service-line.top {
            top: 200px;
        }
        .service-line.bottom {
            top: 400px;
        }
        .net-line {
            position: absolute;
            top: 300px;
            left: -10px;
            width: calc(100% + 20px);
            height: 2px;
            background-color: transparent;
            border-top: 2px dashed #000000;
        }
        .center-line {
            position: absolute;
            top: 0;
            left: 150px;
            width: 2px;
            height: 200px;
            background-color: #000000;
        }
        .center-line.bottom {
            position: absolute;
            top: 400px;
            left: 150px;
            width: 2px;
            height: 200px;
            background-color: #000000;
        }
        .player {
            width: 20px;
            height: 20px;
            background-color: #000000;
            border-radius: 50%;
            position: absolute;
            top: 290px;
            left: 140px;
            cursor: pointer;
        }
        .arrow {
            position: absolute;
            stroke: #000000;
            stroke-width: 2;
            fill: none;
            marker-end: url(#arrowhead);
        }
        .controls {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="court" id="court">
        <div class="kitchen"></div>
        <div class="service-line top"></div>
        <div class="service-line bottom"></div>
        <div class="net-line"></div>
        <div class="center-line"></div>
        <div class="center-line bottom"></div>
    </div>
</body>
</html>
